<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shedah.css">
</head>
<body>
    <section>
        <div>
            <nav>
                <div>
                    <img src="c:\Users\USER\Downloads\logo.png" alt="" srcset="" width="100px" height="100px">
                </div>
                <div class="inner-div">
                    <div class="Home">
                        <h3>Home</h3>
                        <div class="line">

                        </div>
                    </div>
                    <h3>About Us</h3>
                    <h3>Contact Us</h3>
                    <h3>Career</h3>
                </div>
                <div>
                    <button type="button" class="btn">Join Academy</button>
                </div>
            </nav>
        </div>
    </section>
    <section>
        <div class="second-width">
            <div>
                <h1>The <span>Best Creative</span><br>Community In Ibadan</h1>
            </div>
            <div>
               <P>
                Sheda House is a Creative Hub Located At The Heart Of Ibadan.We Are a Team of Creatives.Join Sheda House to <br>interact,play.learn,create and discover.
               </P>
            </div>
            <div class="arial-button">
                <div><button  class="btn">Join Academy</button></div>
                    <div class="community"><button class="open">Download our position </button></div>
            </div>
            <div class="background">
                <img src="c:\Users\USER\Downloads\well.png" alt="" srcset="">
            </div>
        </div>
    </section>
    <section>
        <div class="product">
            <div>
                <p>Product we've worked on</p>
            </div>
            <div>
                <h1>Our works</h1>
            </div>
            <div class="picture-area">
                <div>
                    <img src="c:\Users\USER\Downloads\green-power-Cm1b04w1.png" alt="" sizes="" srcset="" width="200px" height="100px">
                </div>
                <div>
                    <img src="c:\Users\USER\Downloads\game.png" alt="" srcset="" width="100px" height="100px" style="color: gray;">
                </div>
                <div>
                    <img src="c:\Users\USER\Downloads\remi-mail-DK4NN3Pj.png" alt="" srcset="" width="100px" height="100px">
                </div>
                <div>
                    <img src="c:\Users\USER\Downloads\rt-DrKU3Wtv.png" alt="" srcset="" width="100px" height="100px">
                </div>
                <div>
                    <img src="c:\Users\USER\Downloads\rs-CSHeN2h4.png" alt="" srcset="" width="100px" height="100px">
                </div>
                <div>
                    <img src="c:\Users\USER\Downloads\saaf-DMgbu5eu.jpg" alt="" srcset=""width="100px" height="100px">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="third-section">
        <div class="heading-section">
            <h1>About Us</h1>
        </div>
        <div class="main-section">
            <div class="sub-main-section">
                <div class="first-paragraph">
                    <p>At Sheda House,we believe in the transformative power of creativity<br>and technology.Located at the heart of ibadan,Nigeria,Sheba House is<br>more than just a creative hub-it'sa dynamic community where<br>innovationthrives,ideas flourish,and connections are made.</p>
                </div>
                <div class="first-paragraph">
                    <p>Our mission is to simple:to provide a platform where individuals from all<br>walks of life can come together to learn,create,and innovate.</p>
                </div>
                <div class="first-paragraph">
                    <p>Whether you`re a student eager to expand,a community <br>member looking to engage with like-minded individual,or a client<br>seeking cutting-edge solutions,Sheba House welcomes you with open<br>arms.</P>
                </div>
                <div class="student">
                    <div>
                       <h1>40+</h1>
                        <div><p>Applications developed</p></div>
                    </div>
                    <div>
                        <h1>80+</h1>
                        <div><p>Website builts</p></div>
                    </div>
                    <div>
                        <h1>40k+</h1>
                        <div><p>Customers served</p></div>
                    </div>
                </div>
                <div>
                   <button class="button">Learn more</button> 
                </div>
            </div>
            <div class="sub-div-section">
                 <div><img src="c:\Users\USER\Downloads\image.png" alt="" srcset="" style="width:250px; height:500px;"></div>
                <div><img src="c:\Users\USER\Downloads\image.png" alt="" srcset=""style="width:250px; height:500px;"></div>
                <div><img src="c:\Users\USER\Downloads\image.png" alt="" srcset="" style="width:250px; height:500px;"></div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <section>
        <div class="Support">
            <div>
                <img src="c:\Users\USER\Downloads\student-dream-Cjvze5O_.jpg" alt="" srcset="" width="600px" height="600px">
            </div>
            <div>
                <div><h2>Support a Student's Dream</h2></div>
                <div>
                    <p>At Sheba Academy,We believe in the power of the tech to chandes lives,By<br>donating,you can help aspiring students gain valuable skills in areas<br>like frontend and backend development development,product design,and more.<br>Your support directly sponsors students,giving them the tools and<br>education theyneed to succeed in the tech world.Every contribution,<br>no matter the size,create</p>
                </div>
            </div>
        </div>
    </section>
</body
>
</html>